.skill-main {
    
    width: 100%;
    height: auto;
    background-color: #013045;
    color: white;
}

.skill-child {
    
    margin: auto;
   padding-top: 100px;
    width: 90%;
    height: auto;
    text-align: center;
   margin-bottom: 100px;
}

.techincal-skills {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    text-align: center;
    gap: 30px;

}

@media screen and (max-width:900px) {
    .techincal-skills {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }


}

.front-end {
    display: grid;
    margin-top: 35px;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;

}

.border {

    border-radius: 20px;
    padding: 10px;
    background-color: #044361;
}